# problem_solving

./: pom.xml
src/main/java/codewars/kyu_3/: TheMillionthFibonacci.java
src/main/java/codewars/kyu_4/: LargeFactorials.java  Permutations.java  TopWords.java
src/main/java/codewars/kyu_5/: HexToRGB.java  HumanReadableTime.java  IntToIpv4.java  IsMyFriendCheating.java  Scramblies.java
src/main/java/codewars/kyu_6/: ArrayDiff.java  BouncingBall.java  BreakCamelCase.java  CountingDuplicates.java  DRoot.java  EncryptThis.java  EqualSidesOfAnArray.java  FindOdd.java  HighestScoringWord.java  MissingLetter.java  NumberZooPatrol.java  Order.java  PangramChecker.java  Persist.java  SortTheOdd.java  TenMinWalk.java  UniqueNumber.java
src/main/java/codewars/kyu_7/: BinaryArrayToNumber.java  HighestAndLowest.java  ListFiltering.java  OddOrEven.java  Troll.java  TwoToOne.java
src/main/java/codewars/kyu_8/: InvertValues.java  ReduceButGrow.java  Sequence.java  SumWithoutHighestAndLowest.java
src/main/java/google_foobar/: ListDifference.java
src/main/java/google_foobar/level_1/: ListDifference.java
src/main/java/google_foobar/level_2/: ChessKnight.java
src/test/java/codewars/kyu_3/: TheMillionthFibonacciTest.java
src/test/java/codewars/kyu_4/: LargeFactorialsTest.java  PermutationsTest.java  TopWordsTest.java
src/test/java/codewars/kyu_5/: HexToRGBTest.java  HumanReadableTimeTest.java  IntToIpv4Test.java  IsMyFriendCheatingTest.java  ScrambliesTest.java
src/test/java/codewars/kyu_6/: ArrayDiffTest.java  BouncingBallTest.java  BreakCamelCaseTest.java  CountingDuplicatesTest.java  DRootTest.java  EncryptThisTest.java  EqualSidesOfAnArrayTest.java  FindOddTest.java  HighestScoringWordTest.java  MissingLetterTest.java  NumberZooPatrolTest.java  OrderTest.java  PangramCheckerTest.java  PersistTest.java  SortTheOddTest.java  TenMinWalkTest.java  UniqueNumberTest.java
src/test/java/codewars/kyu_7/: BinaryArrayToNumberTest.java  HighestAndLowestTest.java  ListFilteringTest.java  OddOrEvenTest.java  TrollTest.java  TwoToOneTest.java
src/test/java/codewars/kyu_8/: InvertValuesTest.java  ReduceButGrowTest.java  SequenceTest.java  SumWithoutHighestAndLowestTest.java
src/test/java/google_foobar/: ListDifferenceTest.java
src/test/java/google_foobar/level_1/: ListDifferenceTest.java
src/test/java/google_foobar/level_2/: ChessKnightTest.java
